#Server
server.servlet.context-path=/api
server.port=8080

#Datasource
spring.datasource.url=jdbc:h2:file:./data/demo;DATABASE_TO_UPPER=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

#SQL
spring.sql.init.mode=always

#i18n
#spring.messages.basename=lang/res

#Security
sa.jwt.jwt-cookie-name = social-asteroids-auth
sa.jwt.cookie-path = /
sa.jwt.refresh-token-cookie-name = refresh-token
sa.jwt.secret = B@46a01a1569cdfa14332fwj3780409a1kk3h4d0oed
#1 hora
sa.jwt.expiration-ms = 3600000
sa.jwt.jwt-cookie-max-age-ms = 3600000
#1 mẽs
sa.jwt.refresh-expiration-ms = 2629800000
sa.jwt.refresh-token-cookie-max-age-ms = 2629800000