#Server
server.servlet.context-path=/api
server.port=8080

#Datasource
spring.datasource.url=jdbc:h2:file:./data/demo;DATABASE_TO_UPPER=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

#SQL
spring.sql.init.mode=always

#i18n
#spring.messages.basename=lang/res

#Security
#sa.jwt.secret = "[B@46a0ef6f"
#TODO colocar secret em DB, e endpoint de ADMIN pare reinicia-lo
#3600000 #1 hora 
sa.jwt.expiration-ms = 10000
sa.jwt.jwt-cookie-name = sociala-asteroids-auth
sa.jwt.cookie-path = /
sa.jwt.jwt-cookie-max-age-ms = 15000
sa.jwt.refresh-token-cookie-max-age = 60000
sa.jwt.refresh-token-cookie-name = refresh-token
#1 Mês
sa.jwt.refresh-expiration-ms = 2628002880
sa.jwt.secret = B@46a01a1569cdfa14332fwj3780409a1kk3h4d0oed

sa.security.encoder.key = 49,113,-25,-75,-110,-96,-113,47,-123,-83,-40,46,-68,100,91,-59,-118,-55,-75,111,106,61,124,-82,104,-28,112,18,-77,75,114,50,-18,70,-33,103,96,42,82,-34,-108,85,20,49,97,-18,42,-56,101,-29,62,24,116,-64,-52,-28,124,94,41,-7,-125,95,10,101,-12,-30,100,58,-111,122,91,28,-122,-113,-19,42,45,-94,-126,-34,32,15,123,-62,-69,-28,119,74,54,61,-27,-53,30,-50,9,-23,-81,-90,50,-47,-124,-54,14,104,-117,127,80,102,91,-91,-114,98,-75,5,59,98,-60,88,-87,-32,-87,67,-26,11,-6,110,40,9